<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/hatirlatma_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hatirlatma_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/hatirlatma_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hatirlatma_detail_hint"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/tamamlandimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />



</LinearLayout>


